{
  "name": "vynchronize",
  "version": "1.0.0",
  "description": "Video synchronization app",
  "main": "server.js",
  "scripts": {
    "postinstall": "link-module-alias",
    "dev": "nodemon server.js",
    "test": "jshint test.js"
  },
  "_moduleAliases": {
    "~modules": "./modules",
    "~client": "./client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kyle8998/Vynchronize.git"
  },
  "author": "Kyle Lim",
  "license": "ISC",
  "dependencies": {
    "express": "*",
    "link-module-alias": "^1.2.0",
    "lodash": "^4.17.11",
    "morgan": "^1.9.1",
    "rc": "^1.2.8",
    "socket.io": "*"
  },
  "bugs": {
    "url": "https://github.com/kyle8998/Vynchronize/issues"
  },
  "homepage": "https://github.com/kyle8998/Vynchronize#readme",
  "devDependencies": {
    "nodemon": "^1.19.1",
    "jshint": "^2.9.5"
  }
}
